export ENV=local

MINISH_PROJECT_SLUG=%PROJECT_SLUG%

# This is for the `deploy` script.
# The destination parameter for rsync. Example: user@server:path/to/deployment/dir
MINISH_DEPLOY_DST=%DEPLOY_DST%
