# ENV=local

MINISH_PRIVATE_DIR=_private

MINISH_PROJECT_SLUG=project-slug

# This is for the `deploy` script.
# The destination parameter for rsync.
MINISH_DEPLOY_DST=user@server:path/to/deployment/dir
